<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BlackWindow</class>
 <widget class="QWidget" name="BlackWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>调试控制台</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QTextEdit" name="outcome_text">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>681</width>
     <height>441</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 13pt &quot;Consolas&quot;;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
