release/desktop.o
release/cmd.o
release/ast.o
release/compiler.o
release/errorHandle.o
release/lex.o
release/my_parser.o
release/table.o
release/utils.o
release/directory.o
release/disk.o
release/kernel.o
release/my_memory.o
release/my_thread.o
release/file1.o
release/login.o
release/main.o
release/task_manager.o
release/folder.o
release/menu.o
release/property.o
release/txt_edit.o
release/black_window.o
release/input_dialog.o
release/qrc_resource.o
release/moc_file1.o
release/moc_login.o
release/moc_desktop.o
release/moc_task_manager.o
release/moc_folder.o
release/moc_menu.o
release/moc_property.o
release/moc_txt_edit.o
release/moc_black_window.o
release/moc_input_dialog.o
