debug/desktop.o
debug/cmd.o
debug/ast.o
debug/compiler.o
debug/errorHandle.o
debug/lex.o
debug/my_parser.o
debug/table.o
debug/utils.o
debug/directory.o
debug/disk.o
debug/kernel.o
debug/my_memory.o
debug/my_thread.o
debug/file1.o
debug/login.o
debug/main.o
debug/task_manager.o
debug/folder.o
debug/menu.o
debug/property.o
debug/txt_edit.o
debug/black_window.o
debug/input_dialog.o
debug/qrc_resource.o
debug/moc_file1.o
debug/moc_login.o
debug/moc_desktop.o
debug/moc_task_manager.o
debug/moc_folder.o
debug/moc_menu.o
debug/moc_property.o
debug/moc_txt_edit.o
debug/moc_black_window.o
debug/moc_input_dialog.o
